%!PS-Adobe-2.0
%%CreationDate: Wed Jul 29 16:23:34 1992
%%Title: troff output
%%Creator: user george using opost (NeWSprint) 
%%DocumentFonts: (atend)
%%Pages: (atend)
%%EndComments
% @(#)opost.ps	1.5	10/15/90
%
% Prologue file included by opost

	
/M{3 mul moveto}bind def
/P{M gsave show grestore}bind def
/X{0 rmoveto gsave show grestore}bind def
/x{neg X}bind def
/F{findfont exch scalefont setfont}bind def
/TR{/Times-Roman F}bind def
/TI{/Times-Italic F}bind def
/TB{/Times-Bold F}bind def
/S{/Symbol F}bind def
/H{/Helvetica F}bind def
/HO{/Helvetica-Oblique F}bind def
/HB{/Helvetica-Bold F}bind def
/C{/Courier F}bind def
/CO{/Courier-Oblique F}bind def
/CB{/Courier-Bold F}bind def
/TBI{/Times-BoldItalic F}bind def
/HBO{/Helvetica-BoldOblique F}bind def
/CBO{/Courier-BoldOblique F}bind def
/MR[.65 0 0 .6 0 0]def
/1H{gsave newpath 0 0 moveto(1)true charpath flattenpath pathbbox
 4 1 roll pop pop pop grestore}bind def
/DR{gsave 1H 18 div setlinewidth currentpoint translate}bind def
/Z{0 0 transform exch round exch round itransform moveto}bind def


/O{DR newpath 1H 2 div dup dup 0 360 arc stroke grestore}bind def
/SQ{DR Z newpath 0 0 moveto 1H 0 rlineto 0 1H rlineto 1H neg 0 rlineto
 closepath stroke grestore}bind def
/R{gsave 0 1H .4 mul 2 copy rmoveto currentfont dup MR makefont dup
 setfont exch 6 -1 roll show setfont 3 1 roll neg rmoveto(\244)show
 setfont show grestore}bind def
%%EndProlog
%%BeginSetup
0 20 translate
1 6 div dup scale
0.000000 0.000000 translate
%%EndSetup

%%Page: 1 1
save
showpage
restore
%%Page: 2 2
save
48 TR(R)728 1457
P(R)32
X(H)32
X(Y)35
X(T)35
X(H)29
X(M)35
X(I)43
X(A)16
X(A)98
X(T)35
X(A)29
X(B)35
X(A)32
X(S)35
X(E)27
X(X)1523
X(A)35
X(M)35
X(P)43
X(L)27
X(E)29
X(S)29
X
60 TR(E)235
x(-)984
x(8)50
x(9)30
x(-)40
x(D)618
x(A)355
x(H)63
x(I)20
x(B)40
x(-)20
x(T)37
x(I)20
x(M)53
x
72 TB(E)1528 977
P(X)48
X(A)52
X(M)52
X(P)68
X(L)44
X(E)48
X(S)48
X
60 TR(t)3007 898
P(a)27
x(n)55
x(w)43
x(o)30
x(h)30
x(s)23
x(,)41
x(d)30
x(r)20
x(o)30
x(c)27
x(e)27
x(r)20
x(e)53
x(s)23
x(a)27
x(b)30
x(a)27
x(t)17
x(a)27
x(d)30
x(h)56
x(c)27
x(a)27
x(e)27
x(m)73
x(o)30
x(r)20
x(f)20
x(s)49
x(e)27
x(l)17
x(p)30
x(m)47
x(a)27
x(x)30
x(e)27
x(e)53
x(v)30
x(i)17
x(t)17
x(a)27
x(r)20
x(t)17
x(s)23
x(u)30
x(l)17
x(l)17
x(i)17
x(f)46
x(o)30
x(t)43
x(e)27
x(s)23
x(a)53
x(n)56
x(i)17
x(a)27
x(t)17
x(n)30
x(o)30
x(c)27
x(s)49
x(e)27
x(g)30
x(a)27
x(p)30
x(g)56
x(n)30
x(i)17
x(w)43
x(o)30
x(l)17
x(l)17
x(o)30
x(f)20
x(e)53
x(h)30
x(T)37
x(h)432 874
P(i)30
X(g)17
X(h)30
X(e)30
X(r)27
X(r)53
X(e)20
X(s)27
X(o)23
X(l)30
X(u)17
X(t)30
X(i)17
X(o)17
X(n)30
X(t)63
X(h)17
X(a)30
X(n)27
X(i)63
X(n)17
X(t)63
X(h)17
X(e)30
X(p)60
X(r)30
X(e)20
X(c)27
X(e)27
X(d)27
X(i)30
X(n)17
X(g)30
X(`)63
X(`)20
X(f)20
X(u)20
X(l)30
X(l)17
X(-)17
X(d)20
X(i)30
X(s)17
X(c)23
X(l)27
X(o)17
X(s)30
X(u)23
X(r)30
X(e)20
X(')27
X(')20
X(p)53
X(l)30
X(o)17
X(t)30
X(s)17
X(.)23
X(M)68
X(o)53
X(s)30
X(t)23
X(o)50
X(f)30
X(t)53
X(h)17
X(e)30
X(s)27
X(e)23
X(e)60
X(x)27
X(a)30
X(m)27
X(p)47
X(l)30
X(e)17
X(s)27
X(a)56
X(r)27
X(e)20
X(t)59
X(h)17
X(o)30
X(s)30
X(e)23
X(.)1367 850
P(k)30
x(o)30
x(o)30
x(b)30
x(s)43
x(i)17
x(h)30
x(t)17
x(f)40
x(o)30
x(n)50
x(o)30
x(i)17
x(t)17
x(i)17
x(d)30
x(e)27
x(t)37
x(s)23
x(r)20
x(\256)33
x(e)47
x(h)30
x(t)17
x(n)50
x(i)17
x(n)50
x(w)43
x(o)30
x(h)30
x(s)23
x(T)582 819
P(h)37
X(e)30
X(s)52
X(t)23
X(r)17
X(i)20
X(p)17
X(s)30
X(a)48
X(r)27
X(e)20
X(e)52
X(a)27
X(c)27
X(h)27
X(1)54
X(2)30
X(s)54
X(e)23
X(c)27
X(o)27
X(n)30
X(d)30
X(s)30
X(l)47
X(o)17
X(n)30
X(g)30
X(;)30
X(t)61
X(h)17
X(e)30
X(y)27
X(c)54
X(o)27
X(v)30
X(e)30
X(r)27
X(t)44
X(h)17
X(e)30
X(i)51
X(n)17
X(t)30
X(e)17
X(r)27
X(v)20
X(a)30
X(l)27
X(s)41
X(p)23
X(e)30
X(c)27
X(i)27
X(\256)17
X(e)33
X(d)27
X(i)54
X(n)17
X(t)54
X(h)17
X(e)30
X(m)51
X(a)47
X(r)27
X(g)20
X(i)30
X(n)17
X(s)30
X(t)47
X(o)17
X(t)54
X(h)17
X(e)30
X(l)51
X(e)17
X(f)27
X(t)20
X(r)3004 795
P(o)30
x(f)20
x(e)53
x(l)17
x(a)27
x(c)27
x(s)23
x(d)56
x(r)20
x(a)27
x(d)30
x(n)30
x(a)27
x(t)17
x(s)23
x(e)53
x(h)30
x(t)17
x(f)46
x(o)30
x(f)46
x(l)17
x(a)27
x(h)30
x(,)41
x(.)15
x(e)27
x(.)15
x(i)17
x(\()20
x(V)69
x(m)47
x(/)17
x(m)47
x(m)47
x(5)56
x(d)56
x(n)30
x(a)27
x(c)53
x(e)27
x(s)23
x(/)17
x(m)47
x(m)47
x(5)56
x(.)15
x(2)30
x(1)30
x(s)49
x(i)17
x(e)53
x(l)17
x(a)27
x(c)27
x(s)23
x(e)54
x(h)30
x(T)37
x(.)62
x(p)30
x(i)17
x(r)20
x(t)17
x(s)23
x(h)57
x(c)27
x(a)27
x(e)27
x(f)47
x(o)30
x(t)44
x(h)30
x(g)30
x(i)17
x(r)20
x(d)57
x(n)30
x(a)27
x(E)432 771
P(C)37
X(G)40
X(c)69
X(h)27
X(a)30
X(r)27
X(t)20
X(r)43
X(e)20
X(c)27
X(o)27
X(r)30
X(d)20
X(i)30
X(n)17
X(g)30
X(s)30
X(\))23
X(.)20
X(G)61
X(r)43
X(i)20
X(d)17
X(l)56
X(i)17
X(n)17
X(e)30
X(s)27
X(a)49
X(p)27
X(p)30
X(e)30
X(a)27
X(r)27
X(a)46
X(t)27
X(t)43
X(h)17
X(e)30
X(s)53
X(t)23
X(a)17
X(n)27
X(d)30
X(a)30
X(r)27
X(d)20
X(i)55
X(n)17
X(t)30
X(e)17
X(r)27
X(v)20
X(a)30
X(l)27
X(s)17
X(o)48
X(f)30
X(0)45
X(.)30
X(2)15
X(s)55
X(e)23
X(c)27
X(o)27
X(n)30
X(d)30
X(s)30
X(a)48
X(n)27
X(d)30
X(0)55
X(.)30
X(5)15
X(m)55
X(V)47
X(.)43
X(N)60
X(o)43
X(t)30
X(e)17
X(s)3001 747
P(i)17
x(t)41
x(i)17
x(s)47
x(u)30
x(h)30
x(t)17
x(;)61
x(e)27
x(c)27
x(a)27
x(p)30
x(s)23
x(e)51
x(l)17
x(b)30
x(a)27
x(l)17
x(i)17
x(a)27
x(v)30
x(a)27
x(e)51
x(h)30
x(t)17
x(n)54
x(i)17
x(t)41
x(i)17
x(r)44
x(e)27
x(t)17
x(n)30
x(e)27
x(c)27
x(o)54
x(t)17
x(d)54
x(e)27
x(t)17
x(s)23
x(u)30
x(j)17
x(d)30
x(a)27
x(n)54
x(e)27
x(e)27
x(b)30
x(s)47
x(a)27
x(h)30
x(e)52
x(c)27
x(a)27
x(r)20
x(t)17
x(h)55
x(c)27
x(a)27
x(e)27
x(f)45
x(o)30
x(n)55
x(o)30
x(i)17
x(t)17
x(i)17
x(s)23
x(o)30
x(p)30
x(l)42
x(a)27
x(c)27
x(i)17
x(t)17
x(r)20
x(e)27
x(v)30
x(e)52
x(h)30
x(t)17
x(t)42
x(a)27
x(h)30
x(t)17
x(n)432 723
P(o)30
X(t)30
X(m)40
X(e)47
X(a)27
X(n)27
X(i)30
X(n)17
X(g)30
X(f)30
X(u)20
X(l)30
X(t)40
X(o)17
X(c)53
X(o)27
X(m)30
X(p)47
X(a)30
X(r)27
X(e)20
X(a)50
X(b)27
X(s)30
X(o)23
X(l)30
X(u)17
X(t)30
X(e)17
X(v)49
X(o)30
X(l)30
X(t)17
X(a)17
X(g)27
X(e)30
X(l)49
X(e)17
X(v)27
X(e)30
X(l)27
X(s)17
X(b)45
X(e)30
X(t)27
X(w)17
X(e)43
X(e)27
X(n)27
X(s)52
X(t)23
X(r)17
X(i)20
X(p)17
X(s)30
X(.)23
X(U)57
X(n)43
X(l)30
X(i)17
X(k)17
X(e)30
X(t)49
X(h)17
X(e)30
X(s)49
X(t)23
X(r)17
X(i)20
X(p)17
X(s)30
X(i)45
X(n)17
X(t)52
X(h)17
X(e)30
X(\256)49
X(r)33
X(s)20
X(t)23
X(e)39
X(d)27
X(i)30
X(t)17
X(i)17
X(o)17
X(n)30
X(,)30
X(-)3004 699
P(g)30
x(i)17
x(s)23
x(n)52
x(e)27
x(e)27
x(w)43
x(t)17
x(e)27
x(b)30
x(s)45
x(e)27
x(c)27
x(n)30
x(e)27
x(r)20
x(e)27
x(ff)40
x(i)17
x(d)30
x(e)49
x(d)30
x(u)30
x(t)17
x(i)17
x(l)17
x(p)30
x(m)47
x(a)27
x(r)42
x(o)30
x(f)20
x(e)49
x(t)17
x(a)27
x(s)23
x(n)30
x(e)27
x(p)30
x(m)47
x(o)30
x(c)27
x(o)52
x(t)17
x(e)49
x(d)30
x(a)27
x(m)47
x(n)52
x(e)27
x(e)27
x(b)30
x(e)49
x(v)30
x(a)27
x(h)30
x(n)52
x(i)17
x(a)27
x(g)30
x(n)52
x(i)17
x(s)45
x(t)17
x(n)30
x(e)27
x(m)47
x(t)17
x(s)23
x(u)30
x(j)17
x(d)30
x(a)27
x(o)52
x(n)30
x(,)38
x(r)20
x(e)27
x(v)30
x(e)27
x(w)43
x(o)30
x(h)30
x(n)432 675
P(a)30
X(l)27
X(s)17
X(;)23
X(t)57
X(h)17
X(u)30
X(s)30
X(w)43
X(a)43
X(v)27
X(e)30
X(f)27
X(o)20
X(r)30
X(m)20
X(a)67
X(m)27
X(p)47
X(l)30
X(i)17
X(t)17
X(u)17
X(d)30
X(e)30
X(s)27
X(c)43
X(a)27
X(n)27
X(b)50
X(e)30
X(m)47
X(e)47
X(a)27
X(s)27
X(u)23
X(r)30
X(e)20
X(d)27
X(d)50
X(i)30
X(r)17
X(e)20
X(c)27
X(t)27
X(l)17
X(y)17
X(f)50
X(r)20
X(o)20
X(m)30
X(t)67
X(h)17
X(e)30
X(s)27
X(e)23
X(s)47
X(t)23
X(r)17
X(i)20
X(p)17
X(s)30
X(.)23
X
showpage
restore
%%Trailer
%%DocumentFonts: Times-Roman Times-Bold
%%Pages: 2
