%!PS-Adobe-2.0
%%CreationDate: Wed Jul 29 16:23:35 1992
%%Title: troff output
%%Creator: user george using opost (NeWSprint) 
%%DocumentFonts: (atend)
%%Pages: (atend)
%%EndComments
% @(#)opost.ps	1.5	10/15/90
%
% Prologue file included by opost

	
/M{3 mul moveto}bind def
/P{M gsave show grestore}bind def
/X{0 rmoveto gsave show grestore}bind def
/x{neg X}bind def
/F{findfont exch scalefont setfont}bind def
/TR{/Times-Roman F}bind def
/TI{/Times-Italic F}bind def
/TB{/Times-Bold F}bind def
/S{/Symbol F}bind def
/H{/Helvetica F}bind def
/HO{/Helvetica-Oblique F}bind def
/HB{/Helvetica-Bold F}bind def
/C{/Courier F}bind def
/CO{/Courier-Oblique F}bind def
/CB{/Courier-Bold F}bind def
/TBI{/Times-BoldItalic F}bind def
/HBO{/Helvetica-BoldOblique F}bind def
/CBO{/Courier-BoldOblique F}bind def
/MR[.65 0 0 .6 0 0]def
/1H{gsave newpath 0 0 moveto(1)true charpath flattenpath pathbbox
 4 1 roll pop pop pop grestore}bind def
/DR{gsave 1H 18 div setlinewidth currentpoint translate}bind def
/Z{0 0 transform exch round exch round itransform moveto}bind def


/O{DR newpath 1H 2 div dup dup 0 360 arc stroke grestore}bind def
/SQ{DR Z newpath 0 0 moveto 1H 0 rlineto 0 1H rlineto 1H neg 0 rlineto
 closepath stroke grestore}bind def
/R{gsave 0 1H .4 mul 2 copy rmoveto currentfont dup MR makefont dup
 setfont exch 6 -1 roll show setfont 3 1 roll neg rmoveto(\244)show
 setfont show grestore}bind def
%%EndProlog
%%BeginSetup
0 20 translate
1 6 div dup scale
0.000000 0.000000 translate
%%EndSetup

%%Page: 1 1
save
showpage
restore
%%Page: 2 2
save
48 TR(R)728 1457
P(R)32
X(H)32
X(Y)35
X(T)35
X(H)29
X(M)35
X(I)43
X(A)16
X(A)98
X(T)35
X(A)29
X(B)35
X(A)32
X(S)35
X(E)27
X(U)1025
X(L)35
X(L)29
X(\261)29
X(D)24
X(I)35
X(S)16
X(C)27
X(L)32
X(O)29
X(S)35
X(U)27
X(R)35
X(E)32
X(L)218
X(O)29
X(T)35
X(S)29
X
60 TR(P)126
x(G)63
x(C)40
x(E)37
x(F)463
x(-)505
x(1)50
x(-)40
x(D)633
x(A)355
x(H)63
x(I)20
x(B)40
x(-)20
x(T)37
x(I)20
x(M)53
x
72 TB(F)1160 1073
P(U)44
X(L)52
X(L)48
X(\261)48
X(D)36
X(I)52
X(S)28
X(C)40
X(L)52
X(O)48
X(S)56
X(U)40
X(R)52
X(E)52
X(E)72
X(C)48
X(G)52
X(P)80
X(L)44
X(O)48
X(T)56
X(S)48
X
60 TR(d)2994 994
P(r)20
x(o)30
x(c)27
x(e)27
x(r)20
x(h)51
x(c)27
x(a)27
x(E)37
x(.)57
x(e)27
x(s)23
x(a)27
x(b)30
x(a)27
x(t)17
x(a)27
x(d)30
x(e)49
x(r)20
x(i)17
x(t)17
x(n)30
x(e)27
x(e)49
x(h)30
x(t)17
x(r)42
x(o)30
x(f)20
x(s)45
x(t)17
x(o)30
x(l)17
x(p)30
x(G)65
x(C)40
x(E)37
x(')42
x(')20
x(e)27
x(r)20
x(u)30
x(s)23
x(o)30
x(l)17
x(c)27
x(s)23
x(i)17
x(d)30
x(-)20
x(l)17
x(l)17
x(u)30
x(f)20
x(`)20
x(`)20
x(d)52
x(e)27
x(t)17
x(a)27
x(t)17
x(o)30
x(n)30
x(n)30
x(a)27
x(s)45
x(n)30
x(i)17
x(a)27
x(t)17
x(n)30
x(o)30
x(c)27
x(n)52
x(o)30
x(i)17
x(t)17
x(c)27
x(e)27
x(s)23
x(s)45
x(i)17
x(h)30
x(T)37
x(i)432 970
P(s)17
X(p)45
X(r)30
X(e)20
X(s)27
X(e)23
X(n)27
X(t)30
X(e)17
X(d)27
X(o)51
X(n)30
X(t)51
X(w)17
X(o)43
X(f)51
X(a)20
X(c)27
X(i)27
X(n)17
X(g)30
X(p)51
X(a)30
X(g)27
X(e)30
X(s)27
X(.)23
X(E)56
X(a)37
X(c)27
X(h)27
X(p)51
X(a)30
X(g)27
X(e)30
X(c)48
X(o)27
X(n)30
X(t)30
X(a)17
X(i)27
X(n)17
X(s)30
X(\256)44
X(f)33
X(t)20
X(e)17
X(e)27
X(n)27
X(o)51
X(n)30
X(e)30
X(-)27
X(m)20
X(i)47
X(n)17
X(u)30
X(t)30
X(e)17
X(s)48
X(e)23
X(g)27
X(m)30
X(e)47
X(n)27
X(t)30
X(s)17
X(.)23
X(E)56
X(a)37
X(c)27
X(h)27
X(s)51
X(e)23
X(g)27
X(m)30
X(e)47
X(n)27
X(t)30
X(c)38
X(o)27
X(n)30
X(-)30
X(e)2997 946
P(h)30
x(t)17
x(t)37
x(a)27
x(h)30
x(t)17
x(o)50
x(s)23
x(d)50
x(e)27
x(c)27
x(a)27
x(l)17
x(p)30
x(s)43
x(i)17
x(l)37
x(e)27
x(b)30
x(a)27
x(l)17
x(h)51
x(c)27
x(a)27
x(E)37
x(.)56
x(m)47
x(e)27
x(h)30
x(t)17
x(n)51
x(e)27
x(e)27
x(w)43
x(t)17
x(e)27
x(b)30
x(d)51
x(e)27
x(c)27
x(a)27
x(l)17
x(p)30
x(s)44
x(l)17
x(e)27
x(b)30
x(a)27
x(l)17
x(n)51
x(o)30
x(i)17
x(t)17
x(a)27
x(t)17
x(o)30
x(n)30
x(n)30
x(a)27
x(h)51
x(t)17
x(i)17
x(w)43
x(s)44
x(e)27
x(c)27
x(a)27
x(r)20
x(t)17
x(G)64
x(C)40
x(E)37
x(f)41
x(o)30
x(r)41
x(i)17
x(a)27
x(p)30
x(a)48
x(s)44
x(n)30
x(i)17
x(a)27
x(t)17
x(\256)432 922
P(d)33
X(u)30
X(c)30
X(i)27
X(a)17
X(l)27
X(m)40
X(a)47
X(r)27
X(k)20
X(f)53
X(o)20
X(r)30
X(t)43
X(h)17
X(e)30
X(a)50
X(n)27
X(n)30
X(o)30
X(t)30
X(a)17
X(t)27
X(i)17
X(o)17
X(n)30
X(c)53
X(o)27
X(r)30
X(r)20
X(e)20
X(s)27
X(p)23
X(o)30
X(n)30
X(d)30
X(s)30
X(t)45
X(o)17
X(t)52
X(h)17
X(e)30
X(l)49
X(e)17
X(f)27
X(t)20
X(e)39
X(d)27
X(g)30
X(e)30
X(o)49
X(f)30
X(t)42
X(h)17
X(e)30
X(l)49
X(a)17
X(b)27
X(e)30
X(l)27
X(.)17
X(T)57
X(h)37
X(e)30
X(m)49
X(e)47
X(a)27
X(n)27
X(i)30
X(n)17
X(g)30
X(s)30
X(o)45
X(f)30
X(t)42
X(h)17
X(e)30
X(v)49
X(a)30
X(r)27
X(i)20
X(o)17
X(u)30
X(s)30
X(.)1435 898
P(i)17
x(i)17
x(i)17
x(v)30
x(e)47
x(g)30
x(a)27
x(p)30
x(n)50
x(o)30
x(e)47
x(l)17
x(b)30
x(a)27
x(t)17
x(e)47
x(h)30
x(t)17
x(n)50
x(i)17
x(n)50
x(e)27
x(v)30
x(i)17
x(g)30
x(e)47
x(r)20
x(a)27
x(s)43
x(l)17
x(e)27
x(b)30
x(a)27
x(l)17
x(T)582 867
P(h)37
X(e)30
X(s)52
X(c)23
X(a)27
X(l)27
X(e)17
X(i)51
X(s)17
X(2)47
X(.)30
X(5)15
X(m)54
X(m)47
X(/)47
X(s)17
X(e)23
X(c)27
X(a)51
X(n)27
X(d)30
X(1)54
X(m)54
X(m)47
X(/)47
X(m)17
X(V)47
X(\()67
X(i)20
X(.)17
X(e)15
X(.)27
X(,)15
X(o)39
X(n)30
X(e)30
X(-)27
X(t)20
X(e)17
X(n)27
X(t)30
X(h)17
X(t)54
X(h)17
X(e)30
X(s)51
X(t)23
X(a)17
X(n)27
X(d)30
X(a)30
X(r)27
X(d)20
X(s)54
X(c)23
X(a)27
X(l)27
X(e)17
X(f)51
X(o)20
X(r)30
X(E)44
X(C)37
X(G)40
X(c)67
X(h)27
X(a)30
X(r)27
X(t)20
X(r)41
X(e)20
X(c)27
X(o)27
X(r)30
X(d)20
X(-)30
X(a)2997 843
P(h)53
x(t)17
x(i)17
x(w)43
x(d)53
x(e)27
x(r)20
x(e)27
x(t)17
x(l)17
x(\256)33
x(s)46
x(s)23
x(a)27
x(p)30
x(-)20
x(w)43
x(o)30
x(l)17
x(y)53
x(l)17
x(l)17
x(a)27
x(t)17
x(i)17
x(g)30
x(i)17
x(d)30
x(e)50
x(r)20
x(e)27
x(w)43
x(s)46
x(l)17
x(a)27
x(n)30
x(g)30
x(i)17
x(s)23
x(G)66
x(C)40
x(E)37
x(e)50
x(h)30
x(t)17
x(,)38
x(s)23
x(t)17
x(o)30
x(l)17
x(p)30
x(e)50
x(s)23
x(e)27
x(h)30
x(t)17
x(f)43
x(o)30
x(y)53
x(t)17
x(i)17
x(l)17
x(i)17
x(b)30
x(i)17
x(g)30
x(e)27
x(l)17
x(e)51
x(h)30
x(t)17
x(e)51
x(v)30
x(o)30
x(r)20
x(p)30
x(m)47
x(i)17
x(o)54
x(T)37
x(.)59
x(\))20
x(s)23
x(g)30
x(n)30
x(i)17
x(n)432 819
P(i)30
X(n)17
X(e)30
X(-)27
X(p)20
X(o)30
X(i)30
X(n)17
X(t)30
X(m)47
X(o)47
X(v)30
X(i)30
X(n)17
X(g)30
X(a)60
X(v)27
X(e)30
X(r)27
X(a)20
X(g)27
X(e)30
X(\256)56
X(l)33
X(t)17
X(e)17
X(r)27
X(b)49
X(e)30
X(f)27
X(o)20
X(r)30
X(e)20
X(p)56
X(l)30
X(o)17
X(t)30
X(t)17
X(i)17
X(n)17
X(g)30
X(t)59
X(h)17
X(e)30
X(m)27
X(;)47
X(f)66
X(o)20
X(r)30
X(t)49
X(h)17
X(i)30
X(s)17
X(r)52
X(e)20
X(a)27
X(s)27
X(o)23
X(n)30
X(,)30
X(h)44
X(i)30
X(g)17
X(h)30
X(-)30
X(f)20
X(r)20
X(e)20
X(q)27
X(u)30
X(e)30
X(n)27
X(c)30
X(y)27
X(n)59
X(o)30
X(i)30
X(s)17
X(e)23
X(a)56
X(p)27
X(p)30
X(e)30
X(a)27
X(r)27
X(s)20
X(.)2976 795
P(8)30
x(9)30
x(e)47
x(g)30
x(a)27
x(p)30
x(n)50
x(o)30
x(n)50
x(i)17
x(g)30
x(e)27
x(b)30
x(h)50
x(c)27
x(i)17
x(h)30
x(w)43
x(s)43
x(p)30
x(i)17
x(r)20
x(t)17
x(s)23
x(n)50
x(o)30
x(i)17
x(t)17
x(u)30
x(l)17
x(o)30
x(s)23
x(e)27
x(r)20
x(-)20
x(h)30
x(g)30
x(i)17
x(h)30
x(d)50
x(e)27
x(r)20
x(e)27
x(t)17
x(l)17
x(\256)33
x(n)30
x(u)30
x(e)47
x(h)30
x(t)17
x(n)50
x(i)17
x(n)50
x(a)27
x(h)30
x(t)17
x(s)43
x(t)17
x(o)30
x(l)17
x(p)30
x(e)47
x(s)23
x(e)27
x(h)30
x(t)17
x(n)50
x(i)17
x(e)47
x(d)30
x(u)30
x(t)17
x(i)17
x(l)17
x(p)30
x(m)47
x(a)27
x(n)50
x(i)17
x(r)40
x(e)27
x(l)17
x(l)17
x(a)27
x(m)47
x(s)23
x(A)582 764
P(t)43
X(t)48
X(h)17
X(e)30
X(t)58
X(o)17
X(p)30
X(a)61
X(n)27
X(d)30
X(b)61
X(o)30
X(t)30
X(t)17
X(o)17
X(m)30
X(o)78
X(f)30
X(e)50
X(a)27
X(c)27
X(h)27
X(p)60
X(a)30
X(g)27
X(e)30
X(i)57
X(s)17
X(a)53
X(t)57
X(i)17
X(m)17
X(e)47
X(s)57
X(c)23
X(a)27
X(l)27
X(e)17
X(w)57
X(i)43
X(t)17
X(h)17
X(o)60
X(n)30
X(e)30
X(-)27
X(s)20
X(e)23
X(c)27
X(o)27
X(n)30
X(d)30
X(i)60
X(n)17
X(t)30
X(e)17
X(r)27
X(v)20
X(a)30
X(l)27
X(s)17
X(m)53
X(a)47
X(r)27
X(k)20
X(e)30
X(d)27
X(;)30
X(\256)67
X(v)33
X(e)30
X(-)27
X(t)3007 740
P(n)30
x(e)27
x(m)47
x(g)30
x(e)27
x(s)23
x(h)53
x(c)27
x(a)27
x(e)27
x(f)43
x(o)30
x(t)40
x(h)30
x(g)30
x(i)17
x(r)20
x(d)53
x(n)30
x(a)27
x(t)40
x(f)20
x(e)27
x(l)17
x(e)50
x(h)30
x(t)17
x(o)53
x(T)37
x(.)58
x(s)23
x(e)27
x(l)17
x(a)27
x(c)27
x(s)23
x(e)50
x(s)23
x(e)27
x(h)30
x(t)17
x(n)53
x(o)30
x(s)46
x(k)30
x(c)27
x(i)17
x(t)17
x(e)50
x(g)30
x(r)20
x(a)27
x(l)17
x(h)53
x(t)17
x(i)17
x(w)43
x(d)54
x(e)27
x(t)17
x(a)27
x(n)30
x(g)30
x(i)17
x(s)23
x(e)27
x(d)30
x(e)51
x(r)20
x(a)27
x(s)47
x(l)17
x(a)27
x(v)30
x(r)20
x(e)27
x(t)17
x(n)30
x(i)17
x(d)54
x(n)30
x(o)30
x(c)27
x(e)27
x(s)23
x(a)432 716
P(r)27
X(e)20
X(t)51
X(h)17
X(e)30
X(t)51
X(i)17
X(m)17
X(e)47
X(s)27
X(o)47
X(f)30
X(t)44
X(h)17
X(e)30
X(b)51
X(e)30
X(g)27
X(i)30
X(n)17
X(n)30
X(i)30
X(n)17
X(g)30
X(a)54
X(n)27
X(d)30
X(e)54
X(n)27
X(d)30
X(o)54
X(f)30
X(t)44
X(h)17
X(e)30
X(s)51
X(e)23
X(g)27
X(m)30
X(e)47
X(n)27
X(t)30
X(\()41
X(i)20
X(n)17
X(m)54
X(i)47
X(n)17
X(u)30
X(t)30
X(e)17
X(s)27
X(a)47
X(n)27
X(d)30
X(s)54
X(e)23
X(c)27
X(o)27
X(n)30
X(d)30
X(s)30
X(f)47
X(r)20
X(o)20
X(m)30
X(t)71
X(h)17
X(e)30
X(b)51
X(e)30
X(g)27
X(i)30
X(n)17
X(n)30
X(i)30
X(n)17
X(g)30
X(o)54
X(f)30
X(6)2994 692
P(5)30
x(5)30
x(.)15
x(5)30
x(d)53
x(n)30
x(a)27
x(s)46
x(e)27
x(t)17
x(u)30
x(n)30
x(i)17
x(m)47
x(0)53
x(3)30
x(t)40
x(a)27
x(s)46
x(d)30
x(n)30
x(e)27
x(d)53
x(n)30
x(a)27
x(,)38
x(s)23
x(e)27
x(t)17
x(u)30
x(n)30
x(i)17
x(m)47
x(9)53
x(2)30
x(t)40
x(a)27
x(s)46
x(n)30
x(i)17
x(g)30
x(e)27
x(b)30
x(d)53
x(r)20
x(o)30
x(c)27
x(e)27
x(r)20
x(h)53
x(c)27
x(a)27
x(e)27
x(r)43
x(o)30
x(f)20
x(t)40
x(n)30
x(e)27
x(m)47
x(g)30
x(e)27
x(s)23
x(t)40
x(s)23
x(a)27
x(l)17
x(e)50
x(h)30
x(T)37
x(.)58
x(\))20
x(d)30
x(r)20
x(o)30
x(c)27
x(e)27
x(r)20
x(e)50
x(h)30
x(t)17
x(s)432 668
P(e)23
X(c)27
X(o)27
X(n)30
X(d)30
X(s)30
X(\()43
X(t)20
X(h)17
X(e)30
X(e)47
X(n)27
X(d)30
X(o)50
X(f)30
X(t)40
X(h)17
X(e)30
X(r)47
X(e)20
X(c)27
X(o)27
X(r)30
X(d)20
X(\))30
X(.)20
X
showpage
restore
%%Trailer
%%DocumentFonts: Times-Roman Times-Bold
%%Pages: 2
