%!PS-Adobe-2.0
%%CreationDate: Wed Jul 29 16:21:22 1992
%%Title: troff output
%%Creator: user george using opost (NeWSprint) 
%%DocumentFonts: (atend)
%%Pages: (atend)
%%EndComments
% @(#)opost.ps	1.5	10/15/90
%
% Prologue file included by opost

	
/M{3 mul moveto}bind def
/P{M gsave show grestore}bind def
/X{0 rmoveto gsave show grestore}bind def
/x{neg X}bind def
/F{findfont exch scalefont setfont}bind def
/TR{/Times-Roman F}bind def
/TI{/Times-Italic F}bind def
/TB{/Times-Bold F}bind def
/S{/Symbol F}bind def
/H{/Helvetica F}bind def
/HO{/Helvetica-Oblique F}bind def
/HB{/Helvetica-Bold F}bind def
/C{/Courier F}bind def
/CO{/Courier-Oblique F}bind def
/CB{/Courier-Bold F}bind def
/TBI{/Times-BoldItalic F}bind def
/HBO{/Helvetica-BoldOblique F}bind def
/CBO{/Courier-BoldOblique F}bind def
/MR[.65 0 0 .6 0 0]def
/1H{gsave newpath 0 0 moveto(1)true charpath flattenpath pathbbox
 4 1 roll pop pop pop grestore}bind def
/DR{gsave 1H 18 div setlinewidth currentpoint translate}bind def
/Z{0 0 transform exch round exch round itransform moveto}bind def


/O{DR newpath 1H 2 div dup dup 0 360 arc stroke grestore}bind def
/SQ{DR Z newpath 0 0 moveto 1H 0 rlineto 0 1H rlineto 1H neg 0 rlineto
 closepath stroke grestore}bind def
/R{gsave 0 1H .4 mul 2 copy rmoveto currentfont dup MR makefont dup
 setfont exch 6 -1 roll show setfont 3 1 roll neg rmoveto(\244)show
 setfont show grestore}bind def
%%EndProlog
%%BeginSetup
0 20 translate
1 6 div dup scale
0.000000 0.000000 translate
%%EndSetup

%%Page: 1 1
save
showpage
restore
%%Page: 2 2
save
48 TR(R)728 1457
P(R)32
X(H)32
X(Y)35
X(T)35
X(H)29
X(M)35
X(I)43
X(A)16
X(A)98
X(T)35
X(A)29
X(B)35
X(A)32
X(S)35
X(E)27
X(N)1614
X(D)35
X(E)35
X(X)29
X
60 TR(I)119
x(-)1077
x(4)50
x(9)30
x(1)30
x(-)40
x(D)603
x(A)355
x(H)63
x(I)20
x(B)40
x(-)20
x(T)37
x(I)20
x(M)53
x
72 TB(I)576 1385
P(N)28
X(D)52
X(E)52
X(X)48
X(O)76
X(F)56
X(R)68
X(E)52
X(C)48
X(O)52
X(R)56
X(D)52
X(S)52
X(I)64
X(N)28
X(T)76
X(H)48
X(E)56
X(M)72
X(I)68
X(T)28
X(\261)48
X(B)36
X(I)48
X(H)28
X(A)80
X(R)52
X(R)52
X(H)52
X(Y)56
X(T)52
X(H)48
X(M)56
X(I)68
X(A)28
X(D)76
X(A)52
X(T)52
X(A)48
X(B)52
X(A)48
X(S)52
X(E)40
X
60 TI(s)2294 1342
P(e)27
x(t)17
x(o)30
x(N)40
x(s)116
x(e)27
x(l)17
x(p)30
x(m)43
x(a)30
x(x)27
x(E)37
x(e)115
x(r)23
x(u)30
x(s)23
x(o)30
x(l)17
x(c)27
x(s)23
x(i)17
x(d)30
x(l)37
x(l)17
x(u)30
x(F)37
x(d)117
x(r)23
x(o)30
x(c)27
x(e)27
x(R)37
x
60 TR(1)1178 1318
P(0)30
X(0)30
X(2)342
X(9)375
X(9)30
X(1)219
X(7)30
X(8)30
X(8)2264 1294
P(7)30
x(1)30
x(9)219
x(9)30
x(4)375
x(1)342
x(0)30
x(1)30
x(1)1178 1270
P(0)30
X(2)30
X(6)342
X(1)345
X(0)30
X(0)30
X(1)219
X(7)30
X(8)30
X(8)2264 1246
P(7)30
x(1)30
x(2)219
x(0)30
x(1)30
x(8)345
x(3)342
x(0)30
x(1)30
x(1)1178 1222
P(0)30
X(4)30
X(1)312
X(0)30
X(1)345
X(0)30
X(3)30
X(1)219
X(7)30
X(8)30
X(9)2264 1198
P(7)30
x(1)30
x(4)219
x(0)30
x(1)30
x(2)345
x(1)30
x(5)312
x(0)30
x(1)30
x(1)1178 1174
P(0)30
X(6)30
X(1)312
X(4)30
X(1)345
X(0)30
X(6)30
X(1)219
X(7)30
X(9)30
X(9)2264 1150
P(7)30
x(1)30
x(8)219
x(0)30
x(1)30
x(6)345
x(1)30
x(7)312
x(0)30
x(1)30
x(1)1178 1126
P(0)30
X(8)30
X(1)312
X(8)30
X(1)345
X(0)30
X(9)30
X(1)219
X(7)30
X(9)30
X(9)2264 1102
P(7)30
x(1)30
x(1)219
x(1)30
x(1)30
x(0)345
x(2)30
x(9)312
x(0)30
x(1)30
x(1)1178 1078
P(1)30
X(1)30
X(2)312
X(2)30
X(1)345
X(1)30
X(4)30
X(1)219
X(8)30
X(0)30
X(0)2264 1054
P(8)30
x(1)30
x(5)219
x(1)30
x(1)30
x(4)345
x(2)30
x(2)312
x(1)30
x(1)30
x(1)1178 1030
P(1)30
X(3)30
X(2)312
X(6)30
X(1)345
X(1)30
X(6)30
X(1)219
X(8)30
X(0)30
X(0)2264 1006
P(8)30
x(1)30
x(7)219
x(1)30
x(1)30
x(8)345
x(2)30
x(4)312
x(1)30
x(1)30
x(1)1178 982
P(1)30
X(5)30
X(3)312
X(0)30
X(1)345
X(1)30
X(9)30
X(1)219
X(8)30
X(0)30
X(0)2264 958
P(8)30
x(1)30
x(1)219
x(2)30
x(1)30
x(2)345
x(3)30
x(6)312
x(1)30
x(1)30
x(1)1178 934
P(1)30
X(7)30
X(3)312
X(4)30
X(1)345
X(2)30
X(2)30
X(1)219
X(8)30
X(1)30
X(1)2264 910
P(8)30
x(1)30
x(3)219
x(2)30
x(1)30
x(6)345
x(3)30
x(8)312
x(1)30
x(1)30
x(1)1178 886
P(1)30
X(9)30
X(3)312
X(8)30
X(1)345
X(2)30
X(5)30
X(1)219
X(8)30
X(1)30
X(1)2264 862
P(8)30
x(1)30
x(6)219
x(2)30
x(1)30
x(0)345
x(4)30
x(1)312
x(2)30
x(1)30
x(1)1178 838
P(2)30
X(2)30
X(4)312
X(2)30
X(1)345
X(2)30
X(7)30
X(1)219
X(8)30
X(1)30
X(1)2264 814
P(8)30
x(1)30
x(8)219
x(2)30
x(1)30
x(4)345
x(4)30
x(3)312
x(2)30
x(1)30
x(1)1178 790
P(2)30
X(4)30
X(4)312
X(6)30
X(1)345
X(2)30
X(8)30
X(1)219
X(8)30
X(2)30
X(2)2264 766
P(8)30
x(1)30
x(0)219
x(3)30
x(1)30
x(8)345
x(4)30
x(0)312
x(0)30
x(2)30
x(2)1178 742
P(0)30
X(1)30
X(5)312
X(0)30
X(1)345
X(3)30
X(2)30
X(1)219
X(8)30
X(2)30
X(2)2264 718
P(8)30
x(1)30
x(5)219
x(3)30
x(1)30
x(2)345
x(5)30
x(2)312
x(0)30
x(2)30
x(2)1178 694
P(0)30
X(3)30
X(5)312
X(4)30
X(1)345
X(3)30
X(7)30
X(1)219
X(8)30
X(3)30
X(3)2264 670
P(8)30
x(1)30
x(9)219
x(3)30
x(1)30
x(6)345
x(5)30
x(5)312
x(0)30
x(2)30
x(2)1178 646
P(0)30
X(7)30
X(5)312
X(8)30
X(1)345
X(4)30
X(1)30
X(1)219
X(8)30
X(3)30
X(4)2264 622
P(8)30
x(1)30
x(4)219
x(4)30
x(1)30
x(0)345
x(6)30
x(8)312
x(0)30
x(2)30
x(2)1178 598
P(0)30
X(9)30
X(6)312
X(2)30
X(1)345
X(4)30
X(6)30
X(1)219
X(8)30
X(4)30
X(4)2264 574
P(8)30
x(1)30
x(7)219
x(4)30
x(1)30
x(4)345
x(6)30
x(0)312
x(1)30
x(2)30
x(2)1178 550
P(1)30
X(2)30
X(6)312
X(6)30
X(1)345
X(4)30
X(9)30
X(1)219
X(8)30
X(4)30
X(5)2264 526
P(8)30
x(1)30
x(0)219
x(5)30
x(1)30
x(8)345
x(6)30
x(3)312
x(1)30
x(2)30
x(2)1178 502
P(1)30
X(4)30
X(7)312
X(0)30
X(1)345
X(5)30
X(2)30
X(1)219
X(8)30
X(5)30
X(5)2264 478
P(8)30
x(1)30
x(4)219
x(5)30
x(1)30
x(2)345
x(7)30
x(5)312
x(1)30
x(2)30
x(2)1178 454
P(1)30
X(7)30
X(7)312
X(4)30
X(1)345
X(5)30
X(6)30
X(1)219
X(8)30
X(5)30
X(6)2264 430
P(8)30
x(1)30
x(8)219
x(5)30
x(1)30
x(6)345
x(7)30
x(9)312
x(1)30
x(2)30
x(2)1178 406
P(2)30
X(0)30
X(7)312
X(8)30
X(1)345
X(6)30
X(1)30
X(1)219
X(8)30
X(6)30
X(6)2264 382
P(8)30
x(1)30
x(2)219
x(6)30
x(1)30
x(0)345
x(8)30
x(1)312
x(2)30
x(2)30
x(2)1178 358
P(2)30
X(2)30
X(8)312
X(2)30
X(1)345
X(6)30
X(4)30
X(1)219
X(8)30
X(6)30
X(6)2264 334
P(8)30
x(1)30
x(5)219
x(6)30
x(1)30
x(4)345
x(8)30
x(3)312
x(2)30
x(2)30
x(2)1178 310
P(2)30
X(8)30
X(8)312
X(6)30
X(1)345
X(6)30
X(7)30
X(1)219
X(8)30
X(7)30
X(7)2264 286
P(8)30
x(1)30
x(9)219
x(6)30
x(1)30
x(8)345
x(8)30
x(0)312
x(3)30
x(2)30
x(2)1178 262
P(3)30
X(1)30
X(9)312
X(0)30
X(1)345
X(7)30
X(0)30
X(1)219
X(8)30
X(7)30
X(7)2264 238
P(8)30
x(1)30
x(1)219
x(7)30
x(1)30
x(2)345
x(9)30
x(2)312
x(3)30
x(2)30
x(2)1178 214
P(3)30
X(3)30
X(9)312
X(4)30
X(1)345
X(7)30
X(3)30
X(1)219
X(8)30
X(8)30
X(8)2264 190
P(8)30
x(1)30
x(5)219
x(7)30
x(1)30
x(6)345
x(9)30
x(4)312
x(3)30
x(2)30
x
showpage
restore
%%Trailer
%%DocumentFonts: Times-Roman Times-Italic Times-Bold
%%Pages: 2
