%!
% This file is a NONconforming PostScript file.
(TeXPS: dvi->PostScript Driver dvitps, Version 3.10 of July 28, 1990\n)print flush
(TeXPS: release number dvitps of 3.11\n)print flush
% Copyright 1989 Stephan v. Bechtolsheim (unless otherwise stated)
% applies to various prologue files. Read documentation for details.
save
% dvitps: BEGIN including file "/usr/local/lib/tex/TeXPS/pro/texpre.pro"
/@bop0
{
PsPrintEnabled { (Pass0: Page ) print == flush } {pop} ifelse
}	def
/@eop0 {
pop
}	def
/@bop1
{
PsPrintEnabled { (Pass1: Page ) print == flush } {pop} ifelse
save
DviTranslateVector-X DviTranslateVector-Y translate
DviOrientationMatrix concat
Page-H-Offset Page-V-Offset translate
3 1 roll
translate
0 0 moveto
Draft-Flag { @Draft } if
/DriverDelta 0 def
} def
/@eop1 {
pop
showpage
restore
} def
/@end {
(Done!\n) print flush
} def
/@ReportVmStatus {
(\n@ReportVmStatus: ) print
print (: ) print
vmstatus
(max: ) print 20 string cvs print
(, used: ) print 20 string cvs print
(, level: ) print 20 string cvs print
(\n) print flush
} def
/@ReportVmStatusNew {
(VM: ) print
exch print
(, printer: ) print
/Vmfree vmstatus pop exch pop def Vmfree (       ) cvs print
(, driver: ) print dup (      ) cvs print
(, delta: ) print
Vmfree sub (      ) cvs print
(\n) print flush
} def
/@Draft {
gsave
Page-H-Offset neg Page-V-Offset neg translate
-45 rotate
-150 0 moveto
/Helvetica-Bold findfont
[120.0 0 0 -120.0 0 0 ] makefont setfont
(DRAFT) show
grestore
gsave
Page-H-Offset neg Page-V-Offset neg translate
300 -100 moveto
/Helvetica-Bold findfont
[60.0 0 0   -60.0 0 0 ] makefont setfont
Date-and-Time		show
(   ::   )	      	show
Dvi-File-Name		show
grestore
} def
% dvitps: END including file "/usr/local/lib/tex/TeXPS/pro/texpre.pro"
% dvitps: BEGIN including file "/usr/local/lib/tex/TeXPS/pro/pos.pro"
/a { rmoveto } def
/DriverDelta 0 def
/b { exch p dup /DriverDelta exch def 0 rmoveto } def
/c { p DriverDelta 4 sub dup /DriverDelta exch def 0 rmoveto } def
/d { p DriverDelta 3 sub dup /DriverDelta exch def 0 rmoveto } def
/e { p DriverDelta 2 sub dup /DriverDelta exch def 0 rmoveto } def
/f { p DriverDelta 1 sub dup /DriverDelta exch def 0 rmoveto } def
/g { p DriverDelta 0 rmoveto } def
/h { p DriverDelta 1 add dup /DriverDelta exch def 0 rmoveto } def
/i { p DriverDelta 2 add dup /DriverDelta exch def 0 rmoveto } def
/j { p DriverDelta 3 add dup /DriverDelta exch def 0 rmoveto } def
/k { p DriverDelta 4 add dup /DriverDelta exch def 0 rmoveto } def
/l { p -4 0 rmoveto } def
/m { p -3 0 rmoveto } def
/n { p -2 0 rmoveto } def
/o { p -1 0 rmoveto } def
/q { p 1 0 rmoveto } def
/r { p 2 0 rmoveto } def
/s { p 3 0 rmoveto } def
/t { p 4 0 rmoveto } def
/p { show } def
/w { 0 exch rmoveto } def
/x { 0 rmoveto } def
/y { 3 -1 roll p rmoveto } def
/u-string ( ) def
/u { u-string exch 0 exch put
u-string show
} def
/v { u-string exch 0 exch put
currentpoint
u-string show
moveto
} def
% dvitps: END including file "/usr/local/lib/tex/TeXPS/pro/pos.pro"
% dvitps: BEGIN including file "/usr/local/lib/tex/TeXPS/pro/rules.pro"
/z
{   /dy exch def
/dx exch def
currentpoint
currentpoint
transform round exch round exch itransform
newpath
moveto
dx 0 rlineto
0 dy rlineto
dx neg 0 rlineto
closepath
fill
moveto
}
def
/z
{   /dy exch def
/dx exch def
currentpoint
0.2 0.2 rmoveto
currentpoint
newpath
moveto
dx 0 rlineto
0 dy rlineto
dx neg 0 rlineto
closepath
fill
moveto
}
def
% dvitps: END including file "/usr/local/lib/tex/TeXPS/pro/rules.pro"
letter
/Dvi-File-Name (title.dvi) def
(Dvi file name: ") print Dvi-File-Name print (".\n) print
/Draft-Flag false def
/#copies 1 def
/NumCharsInPixelFonts 256 def
/HostName (diana) def
(This PostScript file was produced on host \") print HostName print (\".\n) print
/PsPrintEnabled true def
/Page-H-Offset   0.000000 def
/Page-V-Offset   0.000000 def
/ExecPsConv {0.30 mul} def
/Date-and-Time (Thu Jul 23 14:31 1992) def
/DviTranslateVector-X   72.000 def
/DviTranslateVector-Y  720.000 def
/DviOrientationMatrix [    0.240    0.000    0.000
	   -0.240 0.0 0.0 ] def
% dvitps: BEGIN including file "/usr/local/lib/tex/TeXPS/pro/pixel-fonts.pro"
/@newfont
{
/newname exch def
newname 7 dict def
newname load begin
/FontType 3 def
/FontMatrix [1 0 0 -1 0 0] def
/FontBBox [0 0 1 1] def
/BitMaps NumCharsInPixelFonts array def
/BuildChar {CharBuilder} def
/Encoding NumCharsInPixelFonts array def
0 1 NumCharsInPixelFonts 1 sub {Encoding exch /.undef put} for
end
newname newname load definefont pop
} def
/ch-image {ch-data 0 get} def
/ch-width {ch-data 1 get} def
/ch-height {ch-data 2 get} def
/ch-xoff  {ch-data 3 get} def
/ch-yoff  {ch-data 4 get} def
/ch-tfmw  {ch-data 5 get} def
/CharBuilder
{
/ch-code exch def
/font-dict exch def
/ch-data font-dict /BitMaps get ch-code get def
ch-data null eq not
{
ch-tfmw   0
ch-xoff neg
ch-height ch-yoff sub neg
ch-width  ch-xoff neg add
ch-yoff
setcachedevice
0 0 transform round exch round exch itransform translate
ch-width ch-height true
[1 0  0 1 ch-xoff ch-height ch-yoff sub] {ch-image} imagemask
}
if
} def
/@dc
{
/ch-code exch def
/ch-data exch def
currentfont /BitMaps get
ch-code ch-data put
currentfont /Encoding get
ch-code (   ) cvs   % convert the character code to a string
cvn
ch-code exch put
} def
/@sf /setfont load def
% dvitps: END including file "/usr/local/lib/tex/TeXPS/pro/pixel-fonts.pro"

2 @bop0
/@F1 @newfont
@F1 @sf
[<
000FC0000070380001C0040003800200070001000E0000801E0000801C0000403C0000407C
0000407C00004078000000F8000000F8000000F8000000F8000000F8000000F8000000F800
0000F8000000F8000000780000407C0000407C0000403C0000C01C0000C01E0000C00E0001
C0070003C0038005C001C009C0007030C0000FC040>
	 26 33 -3 31 33] 67 @dc
[<
01F800070E001C03803801C03801C07000E07000E0F000F0F000F0F000F0F000F0F000F0F0
00F07000E07000E03801C03801C01C0380070E0001F800>
	 20 20 -1 19 23] 111 @dc
[<
FFE0000E00000E00000E00000E00000E00000E00000E00000E00000E3E000EC3000F01C00F
01E00E00E00E00F00E00700E00780E00780E00780E00780E00780E00780E00700E00F00E00
E00F00E00F01C0FEC3800E3E00>
	 21 29 -1 19 25] 112 @dc
[<
3C0000620000F10000F08000F0800000400000400000400000200000200000700000700000
700000E80000E80001EC0001C40001C4000382000382000382000701000701000E00800E00
800E00801C00C01E01E0FF83F8>
	 21 29 -1 19 24] 121 @dc
[<
FFE00E000E000E000E000E000E000E000E000E000E000E000E000E000E000F0C0F1E0F1EFE
8C0E78>
	 15 20 -1 19 18] 114 @dc
[<
FFC00E000E000E000E000E000E000E000E000E000E000E000E000E000E000E000E000E007E
000E000000000000000000000000001C001E003E001E001C00>
	 10 31 0 30 13] 105 @dc
[<
03FC001C03803000C0600060C00030C00030C00030C000306000703001E00FFFC01FFF803F
FE0030000030000020000020000033E0001E38001C1C00380E00780F00780F00780F00780F
00780F00380E001C1C300E3C3003E3300000E0>
	 20 31 -1 20 23] 103 @dc
[<
FFE7FC0E01C00E01C00E01C00E01C00E01C00E01C00E01C00E01C00E01C00E01C00E01C00E
01C00E01C00E01C00F01C00F01C00E81800E43000E3E000E00000E00000E00000E00000E00
000E00000E00000E00000E00000E0000FE00000E0000>
	 22 32 -1 31 25] 104 @dc
[<
01E0031006100E080E080E080E080E080E000E000E000E000E000E000E000E000E000E000E
00FFF83E000E000E0006000600020002000200>
	 13 28 -1 27 18] 116 @dc
[<
03F00E0C1C023801380170007000F000F000F000F000F000F00070007000380C381E1C1E0E
0C03F8>
	 16 20 -2 19 20] 99 @dc
/@F2 @newfont
@F2 @sf
[<
0003FE0000000FFF8000003C01E00000F000780001C0001C00030000060006000003000C00
00018018000000C018000000C0300000006030000000606000000030600000003060000000
30C000000018C000000018C000000018C000000018C000000018C000000018C000000018C0
00000018C00000001860000000306000000030600000003030000000603000000060180000
00C018000000C00C000001800600000300030000060001C0001C0000F0007800003C01E000
000FFF80000003FE0000>
	 37 39 -2 29 42] 13 @dc
@F1 @sf
[<
FFFE07C0038003800380038003800380038003800380038003800380038003800380038003
800380038003800380038003800380F3800F8003800180>
	 15 30 -4 29 23] 49 @dc
[<
0FC000107000201800700C00780E0078060030070000070000038000038000038003E3C00E
13C0180BC03807C07007C07007C0F003C0F003C0F003C0F003C0F003C0F00380F003807003
807007003807003806001C0C000E180003F000>
	 18 31 -2 29 23] 57 @dc
[<
03F0000C0C00100200200100600180C00080C000C0C000C0C000C0C001C04001C060038030
0F80103F000C7E0007FC0003F8000FF0001FC8003F06003E03007803007001806001806001
806001802001803003001006000C0C0003F000>
	 18 31 -2 29 23] 56 @dc
[<
03F0000E1C001C0E00180600380700780780700380700380700380F003C0F003C0F003C0F0
03C0F003C0F003C0F003C0F003C0F003C0F003C0F003C0F003C0F003C07003807003807003
807003803807001806001C0E000E1C0003F000>
	 18 31 -2 29 23] 48 @dc
[<
40201010080804040474FCFCF870>
	 6 14 -4 4 13] 44 @dc
[<
FFFF807FFF803FFF801000801800400C004006004003000001800000C00000600000700000
3800001C00000E00000F000007800007800007C02007C0F803C0F803C0F803C0F007C08007
80400780200700100E000C1C0003F000>
	 18 30 -2 29 23] 50 @dc
[<
FFE0C1FFF81F00C01F800E00C00F000401E00F000401E00F000401E00F000403900F000403
900F000407080F000407080F000407080F00040E040F00040E040F00040E040F00041C020F
00041C020F00041C020F000438010F000438010F000438010F000470008F000470008F0004
70008F0004E0004F0004E0004F0005C0002F0005C0002F0005C0002F000780001F000F8000
1F80FF80001FF8>
	 37 31 -2 30 42] 77 @dc
[<
0F83C0386720781E10F01E10F00E10F00E10F00E10780E00380E001E0E00078E0000FE0000
0E00000E00000E00300E00781C007818003030001FE000>
	 20 20 -2 19 23] 97 @dc
[<
8F80D060E030C018C01880188018803800700FF03FE07F807800E000C010C010C010403030
701F90>
	 13 20 -2 19 18] 115 @dc
[<
01F1FC030DC00603C00E03C00E01C00E01C00E01C00E01C00E01C00E01C00E01C00E01C00E
01C00E01C00E01C00E01C00E01C00E01C0FE1FC00E01C0>
	 22 20 -1 19 25] 117 @dc
[<
01F8000706000C0100180080380080700000700000F00000F00000F00000FFFF80F00380F0
03807003807007003807003807001C0E000E1C0003F000>
	 17 20 -1 19 20] 101 @dc
[<
FFFC0FC0078007800780078007800780078007800780078007800780078007800780078007
8007800780078007800780078007800780078007800FC0FFFC>
	 14 31 -1 30 16] 73 @dc
[<
FFE7FC0E01C00E01C00E01C00E01C00E01C00E01C00E01C00E01C00E01C00E01C00E01C00E
01C00E01C00E01C00F01C00F01C00E8180FE43000E3E00>
	 22 20 -1 19 25] 110 @dc
[<
7FF00700070007000700070007000700070007000700070007000700070007000700070007
00FFF007000700070007000700070007000706038F018F00C6007C>
	 16 32 0 31 14] 102 @dc
[<
07FFFE00001F8000000F0000000F0000000F0000000F0000000F0000000F0000000F000000
0F0000000F0000000F0000000F0000000F0000000F0000000F0000000F0000000F0000000F
0000000F0000000F0000800F0010800F0010800F0010800F0010C00F0030400F0020400F00
20600F0060780F01E07FFFFFE0>
	 28 31 -2 30 33] 84 @dc
[<
FFE00E000E000E000E000E000E000E000E000E000E000E000E000E000E000E000E000E000E
000E000E000E000E000E000E000E000E000E000E000E00FE000E00>
	 11 32 0 31 13] 108 @dc
[<
70F8F8F870>
	 5 5 -4 4 13] 46 @dc
[<
FFFE00000FC000000780000007800000078000000780000007800000078000000780000007
800000078080000780800007808000078080000781800007FF800007818000078080000780
80000780800007808000078000800780008007800080078000800780018007800100078003
00078003000F800F00FFFFFF00>
	 25 31 -2 30 30] 70 @dc
[<
FFE7FE7FE00E00E00E000E00E00E000E00E00E000E00E00E000E00E00E000E00E00E000E00
E00E000E00E00E000E00E00E000E00E00E000E00E00E000E00E00E000E00E00E000E00E00E
000F00F00E000F00F00E000E81C81C00FE618618000E1F01F000>
	 35 20 -1 19 38] 109 @dc
[<
03E3F80E1B801C0780380780380380700380700380F00380F00380F00380F00380F00380F0
03807003807003803803803803801C0780061B8003E3800003800003800003800003800003
80000380000380000380000380000380003F80000380>
	 21 32 -2 31 25] 100 @dc
[<
083E000CC3000D01C00F00E00E00E00E00700E00700E00780E00780E00780E00780E00780E
00780E00700E00700E00E00F00E00F01C00EC3800E3E000E00000E00000E00000E00000E00
000E00000E00000E00000E00000E0000FE00000E0000>
	 21 32 -1 31 25] 98 @dc
[<
004008000060180000E01C0000E01C0000F03C0001D03A0001D0320003C873000388710003
8861000704E0800704C0800707C0800E03C0400E0380400E0380401C0380201C0300603C07
8070FF9FE1FC>
	 30 20 -1 19 33] 119 @dc
[<
70F8F8F8700000000000000000000070F8F8F870>
	 5 20 -4 19 13] 58 @dc
[<
FFC0FFC0>
	 10 2 -1 10 15] 45 @dc
[<
FFFFF0000F803C0007801F0007800F0007800F8007800780078007C0078007C0078007C007
8007C0078007C00780078007800F8007800F0007801E0007803C0007FFF00007803C000780
1E0007801F0007800F0007800F8007800F8007800F8007800F8007800F8007800F0007801F
0007801E000F803800FFFFE000>
	 26 31 -2 30 32] 66 @dc
[<
FFF8FFF80F800F8007800F0007800F0007800F0007800F0007800F0007800F0007800F0007
800F0007800F0007800F0007800F0007800F0007800F0007800F0007FFFF0007800F000780
0F0007800F0007800F0007800F0007800F0007800F0007800F0007800F0007800F0007800F
0007800F000F800F80FFF8FFF8>
	 29 31 -2 30 34] 72 @dc
[<
FFFFE0000F803C0007800E000780070007800380078003C0078001E0078001E0078000F007
8000F0078000F0078000F8078000F8078000F8078000F8078000F8078000F8078000F80780
00F8078000F8078000F0078000F0078001F0078001E0078001E0078003C007800380078007
0007801E000F803C00FFFFE000>
	 29 31 -2 30 35] 68 @dc
[<
03000007800007800007800007800007800007800007800003800003800003800003800001
800001C00000C00000C0000040000040000020000020000010000008000008008004008002
008002004001007FFF807FFF807FFFC0400000>
	 18 31 -3 29 23] 55 @dc
[<
FFC03FFE1F0007E00E0003C0040003C002000780020007800200078001000F0001000F0001
000F0000FFFE0000801E0000801E0000403C0000403C0000403C0000207800002078000020
78000010F0000010F0000010F0000009E0000009E0000009E0000007C0000007C0000007C0
0000038000000380000003800000010000>
	 31 32 -1 31 34] 65 @dc
[<
00200000700000700000700000E80000E80001EC0001C40001C40003820003820003820007
01000701000E00800E00800E00801C00C01E01E0FF83F8>
	 21 20 -1 19 24] 118 @dc
[<
000003E0FFFC0F100FC01E0807803E0407807E0407807C0407807C0007807C0007807C0007
8078000780780007807800078070000780F0000780E0000781C00007FF80000780F0000780
780007803C0007801E0007801E0007801F0007801F0007801F0007801F0007801E0007801E
0007803C00078078000F80F000FFFF8000>
	 30 32 -2 30 33] 82 @dc
[<
03F0001C3C00200E00400F00400780F00780F807C0F807C0F807C02007C00007C000078000
0780000F00000E00003C0003F000003800001C00000E00000F00000F00000F80380F807807
80780780780F80200F00100E000C1C0003F000>
	 18 31 -2 29 23] 51 @dc
[<
000FC000003820000070180000E0080001C0040001C0020003800200038002000780010007
80010007800100078001000780010007800100078001000780010007800100078001000780
01000780010007800100078001000780010007800100078001000780010007800100078001
0007800100078003800FC007C0FFFC3FF8>
	 29 32 -2 30 34] 85 @dc
[<
81F800CE0C00F00600E00300C00380C001808001C08001C08001C08001C00001C00003C000
03C0000780001F8003FF000FFE001FFC003FF0007F0000780000F00000F00000E00080E000
80E00080E001806001806001803003801007800C198007E080>
	 18 33 -3 31 25] 83 @dc
[<
00800080008007C018B020884084408680828083F083F083F08300870087008E009E00FE07
FC1FF83FE03F807880F080E080C086C08FC08FC08740816082208210840C9807E000800080
>
	 16 37 -3 33 23] 36 @dc
[<
03E0000C3800100E00200600400700400380E00380F003C0F003C07003C00003C00003C000
03C0000380000380100780100700180E00161C0011F0001000001000001000001000001000
001000001FE0001FF8001FFC001FFE00180300>
	 18 31 -2 29 23] 53 @dc
[<
0020004000800100020006000C000C00180018003000300030007000600060006000E000E0
00E000E000E000E000E000E000E000E000E000E00060006000600070003000300030001800
18000C000C00060002000100008000400020>
	 11 46 -3 33 18] 40 @dc
[<
800040002000100008000C00060006000300030001800180018001C000C000C000C000E000
E000E000E000E000E000E000E000E000E000E000E000C000C000C001C00180018001800300
0300060006000C0008001000200040008000>
	 11 46 -3 33 18] 41 @dc
[<
FFFC00000FC000000780000007800000078000000780000007800000078000000780000007
800000078000000780000007800000078000000780000007FFE0000780780007801C000780
1E0007800F0007800F8007800F8007800F8007800F8007800F8007800F8007800F0007801E
0007801C000F807800FFFFE000>
	 25 31 -2 30 31] 80 @dc
[<
FFCFF80E03E00E03C00E03800E07800E07000E0E000E1E000E1C000F38000EF8000E70000E
30000E10000E08000E04000E02000E03000E03C00E0FF00E00000E00000E00000E00000E00
000E00000E00000E00000E00000E0000FE00000E0000>
	 21 32 -1 31 24] 107 @dc
[<
381C7C3EFC7EFC7EB85C804080408040402040202010201010080804>
	 15 14 -5 31 23] 92 @dc
[<
FFFFFF800F800F8007800180078000C0078000C00780004007800040078000400780002007
80002007800020078080000780800007808000078080000781800007FF8000078180000780
80000780800007808000078080800780008007800080078000800780018007800100078003
00078003000F800F00FFFFFF00>
	 27 31 -2 30 31] 69 @dc
[<
402020101008100808040804040204020402743AFC7EFC7EF87C7038>
	 15 14 -2 31 23] 34 @dc
[<
7FC3FE0700E00700E00700E00700E00700E00700E00700E00700E00700E00700E00700E007
00E00700E00700E00700E00700E00700E00700E0FFFFE00700000700000700000700000700
000700000701E00701E00381E001C0C000E0C0003F00>
	 23 32 0 31 25] 12 @dc

2 @eop0

0 0 2 @bop1 964 w @F1 @sf(Cop)o(yrigh)o(t)24 -1 y(c)-30 1 y @F2 @sf(\015)
14 b @F1 @sf(1980,)g(1988,)g(1992)g(Massac)o(h)o(usetts)f(Institute)i(of)g
(T)l(ec)o(hnology)l(.)-1382 261 y(F)l(or)c(information)f(on)i(the)g(con)o
(ten)o(t)f(or)g(format)g(of)g(the)h(database)f(describ)q(ed)i(in)f(this)f
(directory)l(,)h(for)f(informati)o(on)-1951 63 y(on)k(related)g(databases)f
(and)i(soft)o(w)o(a)o(re,)e(or)g(to)h(obtain)f(a)h(cop)o(y)g(of)g(the)g
(database,)g(write)f(to:)-1481 137 y(MIT-BIH)i(Database)e(Distributio)o(n)
-646 49 y(Massac)o(h)o(usetts)g(Institute)h(of)f(T)l(ec)o(hnology)-759 50 y
(77)h(Massac)o(h)o(usetts)e(Av)o(en)o(ue,)j(Ro)q(om)f(20A-113)-830 50 y
(Cam)o(bridge,)f(MA)h(02139)-450 50 y(USA)-213 137 y(Additional)e(prin)o
(ted)g(copies)h(of)g(this)f(directory)g(are)h(a)o(v)m(ailable)f(for)g($25)g
(eac)o(h)h(\(including)f(shipping)h(b)o(y)g(surface)-1950 62 y(mail\))21 b
(b)o(y)h(writing)e(to)h(the)i(address)f(ab)q(o)o(v)o(e.)40 b(\(Please)21 b
(mak)o(e)h(c)o(hec)o(ks)g(pa)o(y)o(able)f(to)h(\\Beth)g(Israel)f(Hospital)
-1951 62 y(Biomedical)14 b(Engineering)h(Division.")o(\))-702 262 y(P)o
(ermission)h(is)h(gran)o(ted)g(to)f(mak)o(e)h(and)h(distribute)e(v)o
(erbatim)g(copies)i(of)f(this)f(directory)h(pro)o(vided)g(that)g(the)-1950 
62 y(cop)o(yrigh)o(t)d(notice)h(and)g(this)g(p)q(ermission)f(notice)h(are)g
(preserv)o(ed)h(on)f(all)f(copies.)-1409 137 y(P)o(ermission)c(is)h(gran)o
(ted)g(to)g(cop)o(y)h(and)g(distribute)f(mo)q(di\014ed)h(v)o(ersions)e(of)i
(this)f(directory)g(under)h(the)g(conditions)-1951 62 y(for)i(v)o(erbatim)g
(cop)o(ying,)h(pro)o(vided)f(also)g(that)h(the)g(en)o(tire)g(resulting)f
(deriv)o(ed)h(w)o(ork)f(is)g(distributed)h(under)h(the)-1950 63 y(terms)f
(of)f(a)h(p)q(ermission)g(notice)g(iden)o(tical)f(to)g(this)h(one.)-985 
137 y(P)o(ermission)h(is)g(gran)o(ted)h(to)f(cop)o(y)h(and)g(distribute)f
(translations)f(of)i(this)f(directory)g(in)o(to)g(another)h(language,)-1951 
62 y(under)f(the)f(ab)q(o)o(v)o(e)g(conditions)f(for)h(mo)q(di\014ed)h(v)o
(ersions.)-980 100 y
2 @eop1

1 @bop0
/@F0 @newfont
@F0 @sf
[<
FFFFFFF00003C00007FFFFFFFFFFFFFFF00007E00007FFFFFFFFFFFFFFF00007E00007FFFF
FFFFFFFFFFF0000FF00007FFFFFFFFFFFFFFF0000FF00007FFFFFFFF007FE000000FF00000
00FFF800001F8000001FF8000000FFF800001F8000001FF8000000FFF800001F8000003FFC
000000FFF800001F8000003FFC000000FFF800001F8000007FFE000000FFF800001F800000
7FFE000000FFF800001F800000FFFF000000FFF800001F800000FFFF000000FFF800001F80
0001FFF7800000FFF800001F800001FFF7800000FFF800001F800001FFF7800000FFF80000
1F800003FFE3C00000FFF800001F800003FFE3C00000FFF800001F800007FFC1E00000FFF8
00001F800007FFC1E00000FFF800001F80000FFF80F00000FFF800001F80000FFF80F00000
FFF800001F80001FFF00780000FFF800001F80001FFF00780000FFF800001F80001FFF0078
0000FFF800001F80003FFE003C0000FFF800001F80003FFE003C0000FFF800001F80007FFC
001E0000FFF800001F80007FFC001E0000FFF800001F8000FFF8000F0000FFF800001F8000
FFF8000F0000FFF800001F8001FFF000078000FFF800001F8001FFF000078000FFF800001F
8003FFE00003C000FFF800001F8003FFE00003C000FFF800001F8003FFE00003C000FFF800
001F8007FFC00001E000FFF800001F8007FFC00001E000FFF800001F800FFF800000F000FF
F800001F800FFF800000F000FFF800001F801FFF0000007800FFF800001F801FFF00000078
00FFF800001F803FFE0000003C00FFF800001F803FFE0000003C00FFF800001F807FFC0000
001E00FFF800001F807FFC0000001E00FFF800001F807FFC0000001E00FFF800001F80FFF8
0000000F00FFF800001F80FFF80000000F00FFF800001F81FFF00000000780FFF800001F81
FFF00000000780FFF800001F83FFE000000003C0FFF800001F83FFE000000003C0FFF80000
1F87FFC000000001E0FFF800001F87FFC000000001E0FFF800001F87FFC000000001E0FFF8
00001F8FFF8000000000F0FFF800001F8FFF8000000000F0FFF800001F9FFF000000000078
FFF800001F9FFF000000000078FFF800001FBFFE00000000003CFFF800001FBFFE00000000
003CFFF800001FFFFC00000000001EFFF800001FFFFC00000000001EFFF800001FFFF80000
0000000FFFF800FFFFFFF800000000000FFFFFFFFFFFFFF800000000000FFFFFFFFFFFFFF0
000000000007FFFFFFFFFFFFF0000000000007FFFFFFFFFFFFE0000000000003FFFFFF>
	 104 71 -4 70 113] 77 @dc
[<
FFFFFFFFFEFFFFFFFFFEFFFFFFFFFEFFFFFFFFFEFFFFFFFFFE000FFFE000000FFFE000000F
FFE000000FFFE000000FFFE000000FFFE000000FFFE000000FFFE000000FFFE000000FFFE0
00000FFFE000000FFFE000000FFFE000000FFFE000000FFFE000000FFFE000000FFFE00000
0FFFE000000FFFE000000FFFE000000FFFE000000FFFE000000FFFE000000FFFE000000FFF
E000000FFFE000000FFFE000000FFFE000000FFFE000000FFFE000000FFFE000000FFFE000
000FFFE000000FFFE000000FFFE000000FFFE000000FFFE000000FFFE000000FFFE000000F
FFE000000FFFE000000FFFE000000FFFE000000FFFE000000FFFE000000FFFE000000FFFE0
00000FFFE000000FFFE000000FFFE000000FFFE000000FFFE000000FFFE000000FFFE00000
0FFFE000000FFFE000000FFFE000000FFFE000000FFFE000000FFFE000000FFFE000FFFFFF
FFFEFFFFFFFFFEFFFFFFFFFEFFFFFFFFFEFFFFFFFFFE>
	 39 71 -3 70 45] 73 @dc
[<
0003FFFFFFFFFFF800000003FFFFFFFFFFF800000003FFFFFFFFFFF800000003FFFFFFFFFF
F800000003FFFFFFFFFFF8000000000003FFF80000000000000003FFF80000000000000003
FFF80000000000000003FFF80000000000000003FFF80000000000000003FFF80000000000
000003FFF80000000000000003FFF80000000000000003FFF80000000000000003FFF80000
000000000003FFF80000000000000003FFF80000000000000003FFF80000000000000003FF
F80000000000000003FFF80000000000000003FFF80000000000000003FFF8000000000000
0003FFF80000000000000003FFF80000000000000003FFF80000000000000003FFF8000000
0000000003FFF80000000000000003FFF80000000000000003FFF80000000000000003FFF8
0000000000000003FFF80000000000000003FFF80000000000000003FFF800000000000000
03FFF80000000000000003FFF80000000000000003FFF80000000000000003FFF800000000
00000003FFF80000000000000003FFF80000000000000003FFF80000000000000003FFF800
00000000000003FFF80000000000000003FFF80000000000000003FFF80000000000000003
FFF800000000F8000003FFF8000007C0F8000003FFF8000007C0F8000003FFF8000007C0F8
000003FFF8000007C0F8000003FFF8000007C0FC000003FFF800000FC07C000003FFF80000
0F807C000003FFF800000F807C000003FFF800000F807C000003FFF800000F807E000003FF
F800000F807E000003FFF800001F807E000003FFF800001F807F000003FFF800003F807F00
0003FFF800003F807F800003FFF800007F807FC00003FFF80000FF807FE00003FFF80001FF
807FF80003FFF80007FF803FFF0003FFF8003FFF003FFFFFFFFFFFFFFFFF003FFFFFFFFFFF
FFFFFF003FFFFFFFFFFFFFFFFF003FFFFFFFFFFFFFFFFF003FFFFFFFFFFFFFFFFF00>
	 74 70 -4 69 83] 84 @dc
[<
FFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFFFFFFFEFF
FFFFFE>
	 31 10 -1 27 40] 45 @dc
[<
FFFFFFFFFFFFF80000FFFFFFFFFFFFFFC000FFFFFFFFFFFFFFF000FFFFFFFFFFFFFFFC00FF
FFFFFFFFFFFFFF00001FFF800001FFFF80001FFF8000003FFFE0001FFF8000001FFFE0001F
FF80000007FFF0001FFF80000007FFF8001FFF80000003FFFC001FFF80000001FFFC001FFF
80000001FFFE001FFF80000000FFFE001FFF80000000FFFE001FFF80000000FFFF001FFF80
000000FFFF001FFF80000000FFFF001FFF800000007FFF001FFF800000007FFF001FFF8000
00007FFF001FFF800000007FFF001FFF80000000FFFF001FFF80000000FFFE001FFF800000
00FFFE001FFF80000000FFFE001FFF80000000FFFC001FFF80000001FFFC001FFF80000001
FFF8001FFF80000003FFF8001FFF80000003FFF0001FFF80000007FFE0001FFF8000000FFF
C0001FFF8000003FFF00001FFF800000FFFC00001FFFFFFFFFFFF000001FFFFFFFFFFF8000
001FFFFFFFFFFE0000001FFFFFFFFFFFC000001FFF800007FFF000001FFF800001FFFC0000
1FFF8000007FFE00001FFF8000003FFF00001FFF8000001FFF80001FFF8000000FFFC0001F
FF8000000FFFE0001FFF80000007FFE0001FFF80000007FFF0001FFF80000003FFF0001FFF
80000003FFF8001FFF80000003FFF8001FFF80000003FFF8001FFF80000003FFF8001FFF80
000003FFF8001FFF80000003FFF8001FFF80000003FFF8001FFF80000003FFF8001FFF8000
0003FFF0001FFF80000007FFF0001FFF80000007FFF0001FFF80000007FFE0001FFF800000
0FFFC0001FFF8000001FFFC0001FFF8000003FFF80001FFF8000007FFF00001FFF800001FF
FE00FFFFFFFFFFFFFFF800FFFFFFFFFFFFFFF000FFFFFFFFFFFFFFC000FFFFFFFFFFFFFE00
00FFFFFFFFFFFFE00000>
	 72 71 -4 70 84] 66 @dc
[<
FFFFFFFFF801FFFFFFFFF0FFFFFFFFF801FFFFFFFFF0FFFFFFFFF801FFFFFFFFF0FFFFFFFF
F801FFFFFFFFF0FFFFFFFFF801FFFFFFFFF0001FFFC00000003FFF8000001FFFC00000003F
FF8000001FFFC00000003FFF8000001FFFC00000003FFF8000001FFFC00000003FFF800000
1FFFC00000003FFF8000001FFFC00000003FFF8000001FFFC00000003FFF8000001FFFC000
00003FFF8000001FFFC00000003FFF8000001FFFC00000003FFF8000001FFFC00000003FFF
8000001FFFC00000003FFF8000001FFFC00000003FFF8000001FFFC00000003FFF8000001F
FFC00000003FFF8000001FFFC00000003FFF8000001FFFC00000003FFF8000001FFFC00000
003FFF8000001FFFC00000003FFF8000001FFFC00000003FFF8000001FFFC00000003FFF80
00001FFFC00000003FFF8000001FFFC00000003FFF8000001FFFC00000003FFF8000001FFF
C00000003FFF8000001FFFC00000003FFF8000001FFFC00000003FFF8000001FFFC0000000
3FFF8000001FFFFFFFFFFFFFFF8000001FFFFFFFFFFFFFFF8000001FFFFFFFFFFFFFFF8000
001FFFFFFFFFFFFFFF8000001FFFFFFFFFFFFFFF8000001FFFC00000003FFF8000001FFFC0
0000003FFF8000001FFFC00000003FFF8000001FFFC00000003FFF8000001FFFC00000003F
FF8000001FFFC00000003FFF8000001FFFC00000003FFF8000001FFFC00000003FFF800000
1FFFC00000003FFF8000001FFFC00000003FFF8000001FFFC00000003FFF8000001FFFC000
00003FFF8000001FFFC00000003FFF8000001FFFC00000003FFF8000001FFFC00000003FFF
8000001FFFC00000003FFF8000001FFFC00000003FFF8000001FFFC00000003FFF8000001F
FFC00000003FFF8000001FFFC00000003FFF8000001FFFC00000003FFF8000001FFFC00000
003FFF8000001FFFC00000003FFF8000001FFFC00000003FFF8000001FFFC00000003FFF80
00001FFFC00000003FFF8000001FFFC00000003FFF8000FFFFFFFFF801FFFFFFFFF0FFFFFF
FFF801FFFFFFFFF0FFFFFFFFF801FFFFFFFFF0FFFFFFFFF801FFFFFFFFF0FFFFFFFFF801FF
FFFFFFF0>
	 84 71 -4 70 93] 72 @dc
[<
FFFFFFC00007FFFFFFFF80FFFFFFC00007FFFFFFFF80FFFFFFC00007FFFFFFFF80FFFFFFC0
0007FFFFFFFF80FFFFFFC00007FFFFFFFF80007FC000000001FFFC0000001F0000000003FF
FC0000001F8000000003FFFC0000000F8000000003FFF80000000FC000000007FFF8000000
07C000000007FFF000000007C00000000FFFF000000007E00000000FFFF000000003E00000
000FFFE000000003F00000001FFFE000000001F00000001FFFC000000001F00000003FFFC0
00000001F80000003FFFC000000000F80000003FFF8000000000FC0000007FFF8000000000
7FFFFFFFFFFF00000000007FFFFFFFFFFF00000000007FFFFFFFFFFF00000000003FFFFFFF
FFFE00000000003FFFFFFFFFFE00000000001F000001FFFC00000000001F800003FFFC0000
0000000F800003FFF800000000000F800007FFF800000000000FC00007FFF8000000000007
C00007FFF0000000000007E0000FFFF0000000000003E0000FFFE0000000000003E0001FFF
E0000000000003F0001FFFE0000000000001F0001FFFC0000000000001F8003FFFC0000000
000000F8003FFF80000000000000F8007FFF80000000000000FC007FFF800000000000007C
007FFF000000000000007E00FFFF000000000000003E00FFFE000000000000003F01FFFE00
0000000000001F01FFFC000000000000001F03FFFC000000000000001F83FFFC0000000000
00000F83FFF8000000000000000FC7FFF80000000000000007C7FFF00000000000000007CF
FFF00000000000000007EFFFF00000000000000003EFFFE00000000000000003FFFFE00000
000000000001FFFFC00000000000000001FFFFC00000000000000001FFFFC0000000000000
0000FFFF800000000000000000FFFF8000000000000000007FFF0000000000000000007FFF
0000000000000000007FFF0000000000000000003FFE0000000000000000003FFE00000000
00000000001FFC0000000000000000001FFC0000000000000000000FF80000000000000000
000FF80000000000000000000FF800000000000000000007F000000000000000000007F000
000000000000000003E00000000000>
	 81 72 -4 71 90] 65 @dc
[<
FFFFFFE00000FFFFFFE00000FFFFFFE00000FFFFFFE00000FFFFFFE0000001FFC000000001
FFC000000001FFC000000001FFC000000001FFC000000001FFC000000001FFC000000001FF
C000000001FFC000000001FFC000000001FFC000000001FFC000000001FFC000000001FFC0
00000001FFC000000001FFC000000001FFC000000001FFC000000001FFC000000001FFC000
000001FFC000000001FFC000000001FFC000000001FFC000000001FFE000000001FFE00000
0001FFE000F80001FFE003FE0001FFF007FF0001FFF007FF0001FFF00FFF8001FFF80FFF80
01FFB80FFF8001FFBC0FFF8003FF9E0FFF80FFFF8F07FF00FFFF8FC3FF00FFFF87FFFE00FF
FF83FFFC00FFFF80FFF00000FF803F8000>
	 41 46 -4 45 49] 114 @dc
[<
FFFFFFC07FFFFFE0FFFFFFC07FFFFFE0FFFFFFC07FFFFFE0FFFFFFC07FFFFFE0FFFFFFC07F
FFFFE001FFE00000FFF00001FFE00000FFF00001FFE00000FFF00001FFE00000FFF00001FF
E00000FFF00001FFE00000FFF00001FFE00000FFF00001FFE00000FFF00001FFE00000FFF0
0001FFE00000FFF00001FFE00000FFF00001FFE00000FFF00001FFE00000FFF00001FFE000
00FFF00001FFE00000FFF00001FFE00000FFF00001FFE00000FFF00001FFE00000FFF00001
FFE00000FFF00001FFE00000FFF00001FFE00000FFF00001FFE00000FFF00001FFE00000FF
F00001FFE00000FFF00001FFE00000FFF00001FFE00000FFF00001FFF00000FFF00001FFF0
0000FFF00001FFF00000FFF00001FFF80000FFF00001FFFC0000FFF00001FFDC0000FFE000
01FFDE0000FFE00001FFCF0001FFE00001FFC7C001FFC00001FFC3E003FFC00001FFC1FC07
FF800001FFC0FFFFFF000001FFC03FFFFE000001FFC00FFFF8000001FFC001FFC0000001FF
C0000000000001FFC0000000000001FFC0000000000001FFC0000000000001FFC000000000
0001FFC0000000000001FFC0000000000001FFC0000000000001FFC0000000000001FFC000
0000000001FFC0000000000001FFC0000000000001FFC0000000000001FFC0000000000001
FFC0000000000001FFC0000000000001FFC0000000000001FFC0000000000001FFC0000000
000003FFC00000000000FFFFC00000000000FFFFC00000000000FFFFC00000000000FFFFC0
0000000000FFFFC00000000000007FC00000000000>
	 59 72 -4 71 66] 104 @dc
[<
01FE00000000000007FFC000000000001FFFF000000000003FFFF800000000007F43FE0000
0000007FE07F0000000000FFF03F8000000000FFF01F8000000000FFF00FC000000000FFF0
07E000000000FFF003E000000000FFF003F0000000007FE001F0000000003FC001F8000000
001F8000F800000000000000FC000000000000007C000000000000007E000000000000003E
000000000000003F000000000000003F000000000000003F000000000000007F8000000000
00007F80000000000000FFC0000000000000FFC0000000000001FFE0000000000001FFE000
0000000003FFF0000000000003FFF0000000000007FFF8000000000007FFF800000000000F
FFFC00000000000FFFFC00000000000FFF7C00000000001FFF7E00000000001FFE3E000000
00003FFE3F00000000003FFC1F00000000007FFC1F80000000007FF80F8000000000FFF80F
C000000000FFF007C000000001FFF007E000000001FFF003E000000003FFE003F000000003
FFE003F000000003FFC001F000000007FFC001F800000007FF8000F80000000FFF8000FC00
00000FFF00007C0000001FFF00007E0000001FFE00003E0000003FFE00003F0000003FFC00
001F0000007FFC00001F8000007FFC00000F800000FFF800000FC00000FFF800000FC00000
FFF000000FE0007FFFFFC000FFFF807FFFFFC000FFFF807FFFFFC000FFFF807FFFFFC000FF
FF807FFFFFC000FFFF80>
	 57 66 -2 45 63] 121 @dc
[<
00001FF0000001FFFC000007FFFE00000FFFFF80001FFE0F80003FFC07C0003FF803E0007F
F803E0007FF001E000FFF001F000FFF001F000FFF001F000FFF001F000FFF001F000FFF001
F000FFF001F000FFF001F000FFF001F000FFF0000000FFF0000000FFF0000000FFF0000000
FFF0000000FFF0000000FFF0000000FFF0000000FFF0000000FFF0000000FFF0000000FFF0
000000FFF0000000FFF0000000FFF0000000FFF0000000FFF0000000FFF0000000FFF00000
00FFF0000000FFF0000000FFF0000000FFF00000FFFFFFFFC0FFFFFFFFC0FFFFFFFFC0FFFF
FFFFC00FFFFFFFC003FFF0000001FFF00000007FF00000003FF00000003FF00000001FF000
00000FF00000000FF000000007F000000007F000000007F000000003F000000003F0000000
03F000000001F000000001F000000001F000000001F000000001F000000001F00000>
	 36 66 -2 65 46] 116 @dc
[<
FFFFFFC07FFFFFE03FFFFFF0FFFFFFC07FFFFFE03FFFFFF0FFFFFFC07FFFFFE03FFFFFF0FF
FFFFC07FFFFFE03FFFFFF0FFFFFFC07FFFFFE03FFFFFF001FFE00000FFF000007FF80001FF
E00000FFF000007FF80001FFE00000FFF000007FF80001FFE00000FFF000007FF80001FFE0
0000FFF000007FF80001FFE00000FFF000007FF80001FFE00000FFF000007FF80001FFE000
00FFF000007FF80001FFE00000FFF000007FF80001FFE00000FFF000007FF80001FFE00000
FFF000007FF80001FFE00000FFF000007FF80001FFE00000FFF000007FF80001FFE00000FF
F000007FF80001FFE00000FFF000007FF80001FFE00000FFF000007FF80001FFE00000FFF0
00007FF80001FFE00000FFF000007FF80001FFE00000FFF000007FF80001FFE00000FFF000
007FF80001FFE00000FFF000007FF80001FFE00000FFF000007FF80001FFE00000FFF00000
7FF80001FFE00000FFF000007FF80001FFE00000FFF000007FF80001FFE00000FFF000007F
F80001FFF00000FFF800007FF80001FFF00000FFF800007FF80001FFF00000FFF800007FF8
0001FFF80000FFFC00007FF80001FFFC0000FFFE00007FF80001FFDC0000FFEE00007FF000
01FFDE0000FFEF00007FF00001FFCF0001FFE78000FFF00003FFC7C001FFC3E000FFE000FF
FFC3E003FFC1F001FFE000FFFFC1FC07FF80FE03FFC000FFFFC0FFFFFF007FFFFF8000FFFF
C03FFFFE001FFFFF0000FFFFC00FFFF80007FFFC0000007FC001FFC00000FFE00000>
	 92 46 -4 45 99] 109 @dc
[<
FFFFFFFFFFFFFFFFFFFFFFFFFFFFFF01FFC001FFC001FFC001FFC001FFC001FFC001FFC001
FFC001FFC001FFC001FFC001FFC001FFC001FFC001FFC001FFC001FFC001FFC001FFC001FF
C001FFC001FFC001FFC001FFC001FFC001FFC001FFC001FFC001FFC001FFC001FFC001FFC0
01FFC001FFC003FFC0FFFFC0FFFFC0FFFFC0FFFFC0FFFFC0007FC000000000000000000000
000000000000000000000000000000000000000000000000FC0001FE0003FF0007FF800FFF
C01FFFE01FFFE01FFFE01FFFE01FFFE01FFFE00FFFC007FF8003FF0001FE0000FC00>
	 24 73 -4 72 33] 105 @dc
[<
0003FF80007FF8007FFFF001FFFC01FFFFFC03FFFC07FFFFFF07FFFC0FFFC03F8FFFF83FFF
0007CFFF003FFC0003EFFC007FF80001EFFC007FF80000FFFC00FFF000007FFC00FFF00000
3FFC00FFF000003FFC00FFF000003FFC00FFF000003FFC00FFF000003FFC007FF800003FFC
007FF800003FFC003FFC00003FFC001FFE00003FFC000FFF00003FFC0007FFC0003FFC0003
FFF0003FFC0000FFFE003FFC00003FFFE03FFC000007FFFFFFFC000000FFFFFFFC00000007
FFFFFC00000000003FFC00000000003FFC00000000003FFC00000000003FFC0000F800003F
FC0003FE00003FFC0007FF00003FFC0007FF00003FFC000FFF80007FF8000FFF80007FF800
0FFF80007FF0000FFF8000FFF0000FFF8001FFE00007FF0003FFC00007FE001FFF000003FF
FFFFFE000001FFFFFFF80000007FFFFFC000000007FFFC000000>
	 54 46 -3 45 58] 97 @dc
[<
FFFFFFFFFFFFC0000000FFFFFFFFFFFFFE000000FFFFFFFFFFFFFFC00000FFFFFFFFFFFFFF
F80000FFFFFFFFFFFFFFFE0000001FFF800003FFFF0000001FFF8000007FFFC000001FFF80
00000FFFE000001FFF80000003FFF000001FFF80000001FFF800001FFF800000007FFC0000
1FFF800000003FFE00001FFF800000003FFF00001FFF800000001FFF80001FFF800000000F
FF80001FFF800000000FFFC0001FFF8000000007FFE0001FFF8000000007FFE0001FFF8000
000003FFF0001FFF8000000003FFF0001FFF8000000003FFF0001FFF8000000001FFF8001F
FF8000000001FFF8001FFF8000000001FFF8001FFF8000000001FFFC001FFF8000000001FF
FC001FFF8000000001FFFC001FFF8000000001FFFC001FFF8000000001FFFE001FFF800000
0000FFFE001FFF8000000000FFFE001FFF8000000000FFFE001FFF8000000000FFFE001FFF
8000000000FFFE001FFF8000000000FFFE001FFF8000000000FFFE001FFF8000000000FFFE
001FFF8000000000FFFE001FFF8000000000FFFE001FFF8000000000FFFE001FFF80000000
00FFFE001FFF8000000001FFFE001FFF8000000001FFFC001FFF8000000001FFFC001FFF80
00000001FFFC001FFF8000000001FFFC001FFF8000000001FFFC001FFF8000000001FFF800
1FFF8000000001FFF8001FFF8000000003FFF8001FFF8000000003FFF0001FFF8000000003
FFF0001FFF8000000003FFE0001FFF8000000007FFE0001FFF8000000007FFC0001FFF8000
00000FFFC0001FFF800000000FFF80001FFF800000001FFF00001FFF800000003FFF00001F
FF800000007FFE00001FFF80000000FFFC00001FFF80000001FFF800001FFF80000007FFF0
00001FFF8000000FFFE000001FFF8000007FFF8000001FFF800007FFFF0000FFFFFFFFFFFF
FFFC0000FFFFFFFFFFFFFFF00000FFFFFFFFFFFFFFC00000FFFFFFFFFFFFFE000000FFFFFF
FFFFFFC0000000>
	 79 71 -4 70 91] 68 @dc
[<
01F0001FF800000001F800FFFF80000001FC03FFFFF0000001FE0FFFFFFC000001FF1FE01F
FE000001FFBF0007FF800001FFFE0001FFC00001FFFC0000FFE00001FFF800007FF00001FF
F000003FF80001FFE000003FF80001FFE000001FFC0001FFE000001FFC0001FFE000001FFE
0001FFE000001FFE0001FFE000000FFF0001FFE000000FFF0001FFE000000FFF0001FFE000
000FFF8001FFE000000FFF8001FFE000000FFF8001FFE000000FFF8001FFE000000FFF8001
FFE000000FFF8001FFE000000FFF8001FFE000000FFF8001FFE000000FFF8001FFE000000F
FF8001FFE000000FFF0001FFE000000FFF0001FFE000000FFF0001FFE000000FFF0001FFE0
00001FFE0001FFE000001FFE0001FFE000001FFC0001FFE000001FFC0001FFE000003FF800
01FFF000007FF00001FFF800007FE00001FFFE0001FFC00001FFFF8003FF800001FFDFF00F
FF000001FFCFFFFFFC000001FFC3FFFFF0000001FFC07FFFC0000001FFC00FFC00000001FF
C0000000000001FFC0000000000001FFC0000000000001FFC0000000000001FFC000000000
0001FFC0000000000001FFC0000000000001FFC0000000000001FFC0000000000001FFC000
0000000001FFC0000000000001FFC0000000000001FFC0000000000001FFC0000000000001
FFC0000000000001FFC0000000000001FFC0000000000001FFC0000000000001FFC0000000
000003FFC00000000000FFFFC00000000000FFFFC00000000000FFFFC00000000000FFFFC0
0000000000FFFFC00000000000007FC00000000000>
	 57 72 -4 71 66] 98 @dc
[<
E003FF8000F81FFFF800FC7FFFFE00FFFFFFFF80FFFC00FFC0FFF0001FE0FFC0000FF0FF80
0007F0FF000003F8FE000003F8FE000003F8FC000003FCFC000003FCF8000003FCF8000007
FC7800000FFC0000001FFC000000FFFC00001FFFF80003FFFFF8003FFFFFF000FFFFFFF003
FFFFFFE007FFFFFFC00FFFFFFF801FFFFFFF003FFFFFFC007FFFFFF0007FFFFFC000FFFFF8
0000FFFE000000FFF0000000FFC0000000FF800003E0FF000003E0FF000003E07F000003E0
7F000003E03F000007E03F80000FE01FC0001FE00FF800FFE007FFFFFFE001FFFFFFE0007F
FFF3E0000FFF00E0>
	 38 46 -4 45 47] 115 @dc
[<
00000FFF80000000FFFFF8000007FFFFFE00001FFFFFFF80003FFE00FFC0007FF0001FE001
FFC00003F003FF800001F807FF000000FC07FF0000007E0FFE0000003E1FFE0000003E3FFC
0000001C3FFC000000003FFC000000007FFC000000007FF8000000007FF800000000FFF800
000000FFF800000000FFF800000000FFF800000000FFFFFFFFFFFCFFFFFFFFFFFEFFFFFFFF
FFFEFFFFFFFFFFFEFFF8000007FEFFF8000007FE7FF8000007FE7FF8000007FE7FF8000007
FC7FFC000007FC3FFC000007FC3FFC00000FFC1FFC00000FF81FFE00000FF80FFE00001FF0
07FF00003FF003FF80003FE001FFC0007FC000FFE001FF80007FFC07FF00001FFFFFFE0000
07FFFFF8000001FFFFE00000001FFE0000>
	 47 46 -3 45 54] 101 @dc
[<
00001FFE00000000FFFFE0000007FFFFF800001FFFFFFE00007FFE00FF0000FFF0001F8001
FFE0000FC003FFC00007E007FF800003F00FFF000001F00FFE000000F81FFE000000F81FFC
000000F83FFC000000003FFC000000007FFC000000007FF8000000007FF800000000FFF800
000000FFF800000000FFF800000000FFF800000000FFF800000000FFF800000000FFF80000
0000FFF800000000FFF800000000FFF8000000007FF8000000007FF8000000007FF8000000
003FFC00003E003FFC0000FF801FFC0001FFC01FFC0001FFC00FFE0003FFE00FFE0003FFE0
07FF0003FFE003FF8003FFE001FFC003FFE000FFE001FFC0007FFC00FFC0001FFFFFFF8000
07FFFFFE000000FFFFF80000001FFFC000>
	 45 46 -4 45 53] 99 @dc
[<
00000FFF0000000000FFFFF000000007FFFFFE0000001FFFFFFF8000007FFC03FFE00000FF
E0007FF00001FFC0003FF80003FF80001FFC0007FF00000FFE000FFE000007FF001FFE0000
07FF801FFC000003FF803FFC000003FFC03FFC000003FFC07FF8000001FFE07FF8000001FF
E07FF8000001FFE07FF8000001FFE0FFF8000001FFF0FFF8000001FFF0FFF8000001FFF0FF
F8000001FFF0FFF8000001FFF0FFF8000001FFF0FFF8000001FFF0FFF8000001FFF0FFF800
0001FFF0FFF8000001FFF07FF8000001FFE07FF8000001FFE07FF8000001FFE03FF8000001
FFC03FF8000001FFC03FFC000003FFC01FFC000003FF800FFC000003FF000FFE000007FF00
07FE000007FE0003FF00000FFC0001FF80001FF80000FFE0007FF000003FFC03FFC000001F
FFFFFF80000007FFFFFE00000000FFFFF0000000000FFF000000>
	 52 46 -3 45 59] 111 @dc
@F1 @sf
[<
0F800030E000407000407800F03800F83C00F83C00F83C00203C00003C00003C00003C0000
3C00003C00003C00003C00003C00003C00003C00003C00003C00003C00003C00003C00003C
00003C00003C00003C00003C00003C00007C000FFFC0>
	 18 32 -2 30 23] 74 @dc

1 @eop0

0 0 1 @bop1 -131 1016 a @F0 @sf(MIT-BIH)39 b(Arrh)m(ythmia)g(Database)g
(Directory)-1243 312 y @F1 @sf(Third)15 b(Edition)-265 62 y(23)g(July)g
(1992)-702 436 y(Harv)m(ard-MIT)h(Divisio)o(n)e(of)h(Health)g(Sciences)h
(and)f(T)l(ec)o(hnology)-884 62 y(Biomedical)f(Engineering)h(Cen)o(ter)-1284 
882 y
1 @eop1

(\nEND-JOB title.dvi\n) print flush
restore
